services:
  go_api:
    image: go_api
    build: 
      context: ./go_api
      dockerfile: Dockerfile
    deploy:
      replicas: 2
    restart: always
    networks:
      - backend

  go_api_chi:
    image: go_api_chi
    build: 
      context: ./go_api_chi
      dockerfile: Dockerfile
    deploy:
      replicas: 2
    restart: always
    networks:
      - backend

  go_gin:
    image: go_gin
    build: 
      context: ./go_api_gin
      dockerfile: Dockerfile
    environment:
      DB_URL: user=${{ PG_U }} password=${{ PG_P }} host=${{ PG_H }} port=5432 dbname=postgres
      SECRET: secret-jwt
    deploy:
      replicas: 2
    restart: always
    networks:
      - backend

  python_api:
    image: python_api
    build: 
      context: ./python_api
      dockerfile: Dockerfile
    deploy:
      replicas: 2
    restart: always
    networks:
      - backend

  python_gunicorn_api:
    image: python_gunicorn_api
    build: 
      context: ./python_gunicorn_api
      dockerfile: Dockerfile
    deploy:
      replicas: 2
    restart: always
    networks:
      - backend

  flask:    
    image: flask
    build: 
      context: ./python_flask
      dockerfile: Dockerfile
    environment:
      PG_H: ${{ PG_H }}
      PG_U: ${{ PG_U }}
      PG_P: ${{ PG_P }}
    # depends_on:
      # - db_pg
      # - go_gin
        # condition: service_healthy
    deploy:
      replicas: 2
    restart: always
    networks:
      - backend

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8000:8000"
      - "8010:8010"
      - "8020:8020"
      - "9000:9000"
      - "9010:9010"
      - "9020:9020"
    deploy:
      replicas: 1
    depends_on:
      - flask
      - go_gin
    restart: always
    networks:
      - backend

networks:
  backend:
    driver: overlay

# volumes:
  # db_pg-data:
