services:
  go_net:
    image: go_net
    deploy:
      replicas: 2
    networks:
      - backend

  go_chi:
    image: go_chi
    deploy:
      replicas: 2
    networks:
      - backend

  go_gin:
    image: go_gin
    environment:
      DB_URL: user=${PG_U} password=${PG_P} host=${PG_H} port=5432 dbname=postgres
      SECRET: secret-jwt
    deploy:
      replicas: 2
    networks:
      - backend

  python_api:
    image: python_api
    deploy:
      replicas: 2
    networks:
      - backend

  gunicorn_api:
    image: gunicorn_api
    deploy:
      replicas: 2
    networks:
      - backend

  flask:    
    image: flask
    environment:
      PG_H: ${PG_H}
      PG_U: ${PG_U}
      PG_P: ${PG_P}
    deploy:
      replicas: 2
    networks:
      - backend

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8000:8000"
      - "8010:8010"
      - "8020:8020"
      - "9000:9000"
      - "9010:9010"
      - "9020:9020"
    deploy:
      replicas: 1
    depends_on:
      - go_net
      - go_chi
      - go_gin
      - python_api
      - gunicorn_api
      - flask
    restart: always
    networks:
      - backend

networks:
  backend:
    driver: overlay
